# sonar.host.url=
# sonar.login=

sonar.projectKey=node-test
sonar.projectName=node-test
sonar.projectEnconding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.test.ts

sonar.tests=test
sonar.test.inclusions=**/*.test.ts

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
